﻿<html>
<head>
    <title>Оператор return</title>

    <style>
        .myClass{
            border: solid #f00 3px;
            border-collapse: collapse;
        }
    </style>

 <!--    <script type="text/javascript">

        function add(a, b) {
            return a + b;
        }

        function sub(a, b) {
            return a - b;
        }

        function mul(a, b) {
            return a * b;
        }

        function div(a, b) {
            return a / b;
        }

        var operand1 = +prompt("Введите первое число: ");
        var sign = prompt("Введите знак арифметической операции: + - * /");
        var operand2 = +prompt("Введите второе число: ");
        var result;

        switch (sign) {
            case "+":
                result = add(operand1, operand2);
                break;
            case "-":
                result = sub(operand1, operand2);
                break;
            case "*":
                result = mul(operand1, operand2);
                break;
            case "/":
                result = div(operand1, operand2);
                break;
            default:
                document.write("<p><b style='color:red'>" + sign + "</b> - не является знаком арифметической операции.</p>");
        }

        if (result != undefined) {
            document.write("Результат операции: " + result);
        }

    </script> -->

</head>
<body>

    <!-- Разметка страници -->

  <!--   <script>
        function drawTable(row, col, text){
            document.write('<table border>');
            for(i=0; i<row; i++){
                document.write('<tr>');
                for(j=0; j<col; j++){
                    document.write('<td>' + text + '</td>');
                }
                document.write('</tr>');
            }
            document.write('</table>');
        }

        var tr = +prompt('rows? '),
            td = +prompt('cols? '),
            text = prompt('text? ');

        drawTable(tr, td, text);

        var table = document.querySelector('table');

        table.id = 'myID';
        table.classList = 'myClass';
    </script> -->

    <script>
        var arr = [1, -10, 6, 23, -12];
        var max = -Infinity;
        function getMax(somearr){
            for(i=0; i<somearr.length; i++){
                if(somearr[i]>max){
                    max = somearr[i];
                }
            }
            document.write(max);
        }

        getMax(arr);
    </script>

</body>
</html>
