<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ClassWork_09</title>
</head>
<body>
	<div id="timer">00:00:00</div>
	<input id="startButton" type="button" value="Start"/>
    <input id="stopButton" type="button" value="Stop"/>
    <input id="clearButton" type="button" value="Clear"/>

	<script src='script.js'></script>
</body>
</html>