<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ClassWork_13</title>
</head>
<body>
	<h1>Курс валют</h1>
	
	<div id="output"></div>
	<script src="script.js"></script>
</body>
</html>