<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ClassWork_01.1</title>
</head>
<body>
	<script>
		var num = prompt('Введите число: ');
		var n1 = 1,
			n2 = 1,
			n3 = 0;

		if(n1 > num){
			document.write('Задуманное число НЕ входит в числовой ряд');
		} else if(n1 == num){
					document.write('Задуманное число входит в числовой ряд');
		} else {
			n3 = n1;
			n1 =+ n2;
			n2 = n3;
			break;
		}

	</script>
</body>
</html>