<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ClassWork_01.3</title>
</head>
<body>
	<script>
		var login = prompt('Введите логин: '),
			pass = '';
		if(login == 'admin'){
			pass = prompt('Введите пароль: ');
			if(pass == 'Черный Властелин'){
				alert('Добро пожаловать!');
			} else{
				alert('Пароль не перен');
			}
		} else if(login == null) {
			alert('Вход отменен!');
		}
	</script>
</body>
</html>