<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ClassWork_01.2</title>
</head>
<body>
	<script>
		var n1 = prompt('Введите первое число: ');
		var n2 = prompt('Введите второе число: ');

		for(var i=0; i < n1; i++){
			for(var j=0; j < n2; j++){
				document.write("*");
			}
			document.write("<br/>");
		}
	</script>
</body>
</html>