<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ClassWork_11</title>
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Yeon+Sung&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img height="100px" src="img/logo_indian.jpg" alt="">
		</div>
		<div class="name">
			<h1>Comanche Pizza!</h1>
		</div>
		<div class="cost">50 грн</div>
		<div class="korzina">
			<img height="60px" src="img/korzina.png" alt="">
			<div class="btnZakaz">
			Заказать
			</div>
		</div>
	</header>

	<main>
		<h2>Конструктор пиццы</h2>
		<div class="pizza">
			<div class="leftSide">
				<div class="base" class="droppable">
					<img src="img/pizzaBase.jpg" alt="">
				</div>				
			</div>

			<div class="rightSide">
				<h2>Размер пиццы</h2>
				<div class="size">
					<div id="sizsS">S</div>
					<div id="sizsM">M</div>
					<div id="sizsL">L</div>
				</div>
				<h2>Ингредиенты</h2>
				<div class="ingrediens">

					<div class="items">
						<div class="item">
							<div class="item__name">
								mozzarella
							</div>
							<div id="mozzarella" class="draggable">
								<img height="60px" src="img/mozzarella.png" alt="">
							</div>
							<div class="check">20 грн</div>
						</div>

						<div class="item">
							<div class="item__name">
								chedder
							</div>
							<div id="chedder" class="draggable">
								<img height="60px" src="img/syr-chedder.jpg" alt="">
							</div>
							<div class="check">20 грн</div>
						</div>

						<div class="item">
							<div class="item__name">
								vetchina
							</div>
							<div id="vetchina" class="draggable">
								<img height="60px" src="img/vetchina.jpg" alt="">
							</div>
							<div class="check">20 грн</div>
						</div>
					</div>

					<div class="items">
						<div class="item">
							<div class="item__name">
								перец
							</div>
							<div id="pepper" class="draggable">
								<img height="60px" src="img/перец.png" alt="">
							</div>
							<div class="check">20 грн</div>
						</div>

						<div class="item">
							<div class="item__name">
								кукуруза
							</div>
							<div id="corn" class="draggable">
								<img height="60px" src="img/kukurudza.jpeg" alt="">
							</div>
							<div class="check">20 грн</div>
						</div>						
					</div>

					<div class="items">
						<div class="item">
							<div class="item__name">
								соус_ббк
							</div>
							<div id="sauceBBQ" class="draggable">
								<img height="60px" src="img/соус_ббк.png" alt="">
							</div>
							<div class="check">20 грн</div>
						</div>

						<div class="item">
							<div class="item__name">
								чесночный
							</div>
							<div id="sauceGarlic" class="draggable">
								<img height="60px" src="img/чесночный.png" alt="">
							</div>
							<div class="check">20 грн</div>
						</div>						
					</div>							
					
				</div>
			</div> <!--rightSide end -->
		</div>
		<!--Slider-->
				<div id="slider-wrap">
					<div id="slider">
						<div class="slide" style="background: url(img/slider/01.jpg) no-repeat center; background-size: cover;">
						</div>

						<div class="slide" style="background: url(img/slider/02.jpg) no-repeat center; background-size: cover;">
						</div>

						<div class="slide" style="background: url(img/slider/03.jpg) no-repeat center; background-size: cover;">							
						</div>
					</div>
				</div><!--Slider End-->
	</main>


	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>