<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.imgCoin{
			width: 10px;
			height: 10px;
		}
	</style>

</head>
<body>
	
	<script src="script.js"></script>
</body>
</html>