<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var compChoice = Math.round(Math.random()*100);
		var userChoice = prompt('?').toLowerCase();

		if(compChoice < 33){
			compChoice = 'камень';
		} else if(compChoice < 66){
			compChoice = 'бумага';
		} else if(compChoice <= 99){
			compChoice = 'ночницы';
		}

		function letsPlay(player1, player2){
			if(player1 == player2){
				letsPlay(player1, player2);
			}else if(player1 == 'камень' && player2 == 'бумага'){
				document.write('Выиграл юзер');
			}else if(player1 == 'камень' && player2 == 'ночницы'){
				document.write('Выиграл комп');
			}
		}

	</script>
</body>
</html>