<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ClassWork_10</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="calc">
		<div id="screen">0</div>
		<div class="buttons">
			<div class="rowBtn">
				<div class="btn" id="btnClear">C</div>
				<div class="btn" id="btnPM">+/-</div>
				<div class="btn" id="btnProc">%</div>
				<div class="btn" id="btnDivision">/</div>
			</div>

			<div class="rowBtn">
				<div class="btn" id="btn7">7</div>
				<div class="btn" id="btn8">8</div>
				<div class="btn" id="btn9">9</div>
				<div class="btn" id="btnMulti">x</div>
			</div>

			<div class="rowBtn">
				<div class="btn" id="btn4">4</div>
				<div class="btn" id="btn5">5</div>
				<div class="btn" id="btn6">6</div>
				<div class="btn" id="btnMinus">-</div>
			</div>

			<div class="rowBtn">
				<div class="btn" id="btn1">1</div>
				<div class="btn" id="btn2">2</div>
				<div class="btn" id="btn3">3</div>
				<div class="btn" id="btnPlus">+</div>
			</div>

			<div class="rowBtn">
				<div class="btnBig" id="btn0">0</div>
				<div class="btn" id="btnDot">.</div>
				<div class="btn" id="btnResult">=</div>
			</div>

		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>